# multiple-event-types-demo

./: README.md  pom.xml
src/main/java/io/woolford/: AvroJsonSizeComparison.java  EvolutionProducer.java  KafkaConstants.java  Main.java  MultiEventTypeConsumer.java  MultiEventTypeProducer.java
src/main/resources/: config.properties
src/main/resources/avro/: addressrecord.avsc  namerecord.avsc  schemas.avsc
