group.id=multi-event-types-demo

bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='********'   password='********';
sasl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
auto.offset.reset=earliest

schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=********:********

multiple.event.types.topic=multiple-event-types
person.topic=person
client.id=multiple-event-types-demo



